#Create a .env file inside the backent directory and add the following lines
PORT=8000
DB_URI='mongodb+srv://<username>:<password>@cluster0.dahiq5g.mongodb.net/MangaGiDB?retryWrites=true&w=majority&appName=Cluster0'
#Replace <username> and <password> with your MongoDB Atlas credentials
#CEU for username and CSIT for password
#Omit the <> tags when entering the credentials.